:root {
  --color1: #F2E9E4;
  --color2: #C9ADA7;
  --color3: #9A8C98;
  --color4: #4A4E69;
  --color5: #22223B;
}

body {
  margin: 0;
  background-color: var(--color1);
  color: var(--color5);
  display:flex;
  flex-direction: column;
  /* font-family: Georgia, "Times New Roman", serif; */
  height: 100vh;
}

#displayArea{
  display:flex;
  justify-content: center;
  flex-direction: row;
  height: 100%;
}

#main{
  width:85%;
  display:flex;
  flex-direction: column;
}

#sideBar{
  background-color: var(--color3);
  width: 15%;
}

#mainNav {
  background-color: var(--color4);
  padding: 0.7em;
  text-align: center;
  display: flex;
  justify-content:space-around;
}

#mainNav a {
  background-color: var(--color3);
  color: var(--color1);
  border-radius: 3em;
  padding:0.5em;
  text-decoration: none;
}

#mainNav a:hover, .buttonStyle:hover {
  background-color: var(--color5);
}

#taskList ul{
  list-style: none;
}

#taskList {
  width: 60%;
  margin: 2em auto;
}

.deleteButton {
  background-color: var(--color2);
  padding: 0;
  border: none;
  float: right;
}

.deleteButton img{
  width: 1em;
  height: 1.2em;
}

#addTask {
  margin-left: 2em;
}

.buttonStyle{
  background-color: var(--color3);
  color: var(--color1);
  border-color: var(--color4);
  padding: 0.5em;
  border-radius: 1em;
}

.taskDiv{
  display: grid;
  grid-template-columns: 5% 95%;
}

.taskContent{
  display: grid;
  grid-template-columns: 85% 15%;
  align-content: space-between;
}

.taskElem{
  border:2px solid var(--color3);
  border-radius: 2em;
  padding: 1em;
  margin: 1em;
  background-color: var(--color2);
}

#newTaskForm, #addCategoryForm {
  display: none;
}

.name{
  font-size:large;
  font-weight: bold; 
}

.description {
  font-size: medium;
  color:var(--color4);
}

.category, .priority {
  font-size: medium;
  float: right;
}

.dueDate{
  font-size: medium;
}

#sideNav a {
  color: var(--color1);
  text-decoration: none;
  display: block;
  padding: 1em 1em;
}

#sideNav a:hover{
  background-color: var(--color2);
}

#addCategory{
  font-size: larger;
  padding:0 0.5em;
}

#sideBar h3{
  display: block;
  padding: 0 1em;
}

#sideNav h4{
  margin: 0;
}

.check{
  width: 1.3em;
  height: 1.3em;
  accent-color: var(--color4);
}

input, #newTaskForm select, textarea {
  background-color: var(--color1);
  border: 2px solid var(--color3);
}

select{
  border: 2px solid var(--color2);
  border-radius: 2em;
  padding: 0.25em;
}

.selectTaskInput{
  display: flex;
  justify-content: space-around;
}

#attributions{
  margin: 0 auto;
}

#header{
  margin: 0 auto;
  text-align: center;
}